@gray : #878e94;
@gray_bg : #f5f5f5;
@black: #17202A;
@blue: #406bde;
@dark_blue:#272d48;
@gold : #f1c40f;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Josefin+Sans&family=Montserrat:ital,wght@1,900&display=swap');
@title: 'Montserrat';
@text: 'Noto Sans';

.separator{
        width: 70%;
        height: 1px;
        background-color: @gray_bg;
        margin: 20px auto;
}
.comment{
        background-color: white;
        padding:0px 20px;
        border:2px solid transparent;
        border-left : 2px solid @blue;
        font-family: @text;
        margin-bottom: 20px;
          .commentAuthor{
                font-family: @title;
                font-size: 1rem;
                color: @black;
                margin-bottom: 10px;
          }
          .commentContent{
                font-size: 0.9rem;
                color: @black;
                margin-bottom: 10px;
          }
            .commentDate{
                    font-size: 0.8rem;
                    color: @gray;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    text-align: right;
                    &::before{
                        content: 'Posted on ';
                    }
            }

}