@tailwind base; // es-lint-disable-line
@tailwind components; // es-lint-disable-line
@tailwind utilities; // es-lint-disable-line

@gray : #878e94;
@gray_bg : #f5f5f5;
@black: #17202A;
@blue: #406bde;
@dark_blue:#272d48;
@gold : #f1c40f;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Josefin+Sans&family=Montserrat:ital,wght@1,900&display=swap');
@title: 'Montserrat';
@text: 'Noto Sans';
// :root {
//   --foreground-rgb: 255, 0, 0;
//   --background-start-rgb: 214, 219, 220;
//   --background-end-rgb: 255, 255, 255;
// }

// @media (prefers-color-scheme: light) {
//   :root {
//     --foreground-rgb: 255, 255, 255;
//     --background-start-rgb: 0, 0, 0;
//     --background-end-rgb: 0, 0, 0;
//   }
// }

body {
  color: rgb(var(--foreground-rgb));
  background: @gray_bg;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* -------------------------------------------------------------------------- */
/*                                Global Layout                               */
/* -------------------------------------------------------------------------- */

/* -------------------------------- BREADCRUM ------------------------------- */
.breadcrum{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width:100%;
  ol{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:5px;
    list-style: none;
    li :not(.breadcrum_separator) {
      font-size: 1rem;
      background-color: @gray_bg;
      color: @gray;
      padding: 5px 10px;
      border-radius: 10px;
      font-family: @text;
      font-weight: normal;
      &:hover{
        cursor: pointer;
        color: @blue;
      }
    }
    li:last-child{
      font-size: 1rem;
      background-color: @gray_bg;
      color: @blue;
      padding: 5px 10px;
      border-radius: 10px;
      font-family: @text;
      font-weight: bold;
    }
  }
}

/* -------------------------------- Left Side ------------------------------- */
.left_side {
  display: flex;
  flex-direction: column;
  padding: 40px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  color: @gray;

  .website_title {
    font-size: 2rem;
    font-weight: bold;
    font-family: @title;
    font-weight: 900;
    margin-top: 10px;
    color: @black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    i {
      margin-right: 10px;
      color: @blue;
    }
  }

  .menu {
    margin-top: 50px;
    display: flex;
    flex-direction: column;

    .menu_item {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
      font-size: 1rem;
      font-family: @text;

      i {
        width: 20px;
        margin-right: 10px;
        color: @gray;
        text-align: center;
      }
    }
  }
}

/* --------------------------------- Top Bar -------------------------------- */

.right_side{
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: linear-gradient(to bottom right, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)));
  color: rgb(var(--foreground-rgb));

  .top_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color:white;
    padding:20px 40px 20px 20px;
    height:100px;

    input {
      width: 25%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid transparent;
      padding: 0 20px;
      font-size: 1rem;
      font-weight: bold;
      color: @black;
      background-color: @gray_bg;
      outline:none;
      font-family: @text;
      transition: all 0.2s ease-in-out;
      &:focus {
        border: 1px solid @blue;
        border-radius: 15px;
        transition: all 0.2s ease-in-out;
      }
    }

    .right_pp {
      display: flex;
      flex-direction:row-reverse;
      align-items: center;
      justify-content: right;
      .pp{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: bold;
        color: @black;
        padding:2px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      }
      .pp_name{
        font-size: 1rem;
        color: @gray;
        margin-right: 0px;
        font-family: @text;
      }
      
    }
  }
}


/* -------------------------------------------------------------------------- */
/*                                  DASHBOARD                                 */
/* -------------------------------------------------------------------------- */

.home_container_top{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width:100%;
  padding: 20px;

  .your_library_card{
    width: calc(70% - 10px);
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    .image_{
      width: 50%;
      height:450px;
      border-radius: 10px;
    }
    .text{
      margin-bottom: 40px;
      padding:0;
      padding: 0 30px;
      h1{
        font-size: 1.5rem;
        font-weight: bolder;
        color: @black;
        font-family: @title;
        margin-top: 40px;
        text-transform: uppercase;
      }
      h2{
        font-size: 1rem;
        color: @blue;
        font-family: @text;
        margin: 0;
        padding:0;
        font-weight: bold;
      }
      h3{
        font-size: 1rem;
        color: @gray;
        font-family: @text;
        margin: 0;
        padding:0;
      }
      .opening {
        font-size: 1rem;
        color: @gray;
        font-family: @text;
        margin: 0;
        padding:0;
        padding-left:30px;
        border-left: 2px solid @blue;
        margin-top: 20px;
        font-weight: bold;
        h3{
          color:@blue;
        }
      }
    }
  }
  .opened{
    width: calc(30% - 10px);
    height: 490px;
    background-color: white;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    .opened_title{
      font-size: 1.5rem;
      font-weight: bolder;
      color: @black;
      font-family: @title;
      margin-top: 40px;
      text-transform: uppercase;
    }
    .opened_text{
      font-size: 1rem;
      color: @gray;
      font-family: @text;
      margin: 0;
      padding:0;
      margin-top: 20px;
      text-align: center;
    }
    .opened_button{
      background-color: @blue;
      color:white;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      font-family: @text;
      cursor: pointer;
      width:fit-content;
      margin-top: 20px;
      transition: all 0.2s ease-in-out;
      &:hover{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
        color: @blue;
        background-color: white;
      }
    }
  
  }
}

.home_discover{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  padding: 20px;
  .discover_title{
    font-size: 1.5rem;
    font-weight: bolder;
    color: @black;
    font-family: @title;
    text-transform: uppercase;
    width:100%;
    text-align: left;
    padding-left: 60px;
  }
  .discover_text{
    font-size: 1rem;
    color: @gray;
    font-family: @text;
    margin: 0;
    padding:0;
    margin-top: 20px;
    text-align: left;
    width:100%;
    padding-left: 60px;
  }
  .home_books_elements{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    width:100%;
    padding:0 40px;
    .book_item{
      &:hover{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      transition: all 0.2s ease-in-out;
      width: 200px;
      // height: 300px;
      margin: 20px;
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content: flex-start;
      border-radius: 10px;
      .bg-cover {
        width: 200px;
        height: 283px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      .book_item_title{
        font-size: 1.1rem;
        font-weight: bold;
        color: @blue;
        font-family: @text;
        margin-top: 10px;
        text-align: center;
      }
      .book_item_author{
        font-size: 0.8rem;
        color: @black;
        font-family: @text;
        margin-top: 5px;
        text-align: center;
        &::before {
          content: "- By ";
        }
      }


    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  BOOK PAGE                                 */
/* -------------------------------------------------------------------------- */

.layout_book{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  width:100%;
  height: calc(100vh - 90px);
  .left_side_book{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding:0 20px;
    overflow: auto;
    height: 100%;
    .top_container{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width:100%;
    }
    .book_number_container{
      background-color: white;
      width: calc(50% - 10px);
      height: 100%;
      border-radius: 10px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1{
        font-size: 1.2rem;
        font-weight: bolder;
        color: @black;
        font-family: @text;
        margin-top: 40px;
        text-transform: uppercase;
      }
      h2{
        font-size: 5rem;
        color: @blue;
        font-family: @title;
        height: 90px;
        margin: 0;
        padding:0;
        margin-top:-30px;
      }
      p{
        font-size: 1.2rem;
        color: @gray;
        font-family: @text;
        margin-bottom: 40px;
        padding:0;
        padding: 0 30px;
        border-bottom: 2px solid @blue;
      }
    }
    .top_section{
      background-color: white;
      width: calc(50% - 10px);
      height:auto;
      border-radius: 10px;
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .text{
        width:30%;
        margin: 40px 0 40px 40px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        .welcome{
          font-size: 1.5rem;
          font-weight: bolder;
          color: @black;
          font-family: @text;
        }
        p{
          font-size: 1rem;
          color: @gray;
          font-family: @text;
          margin-bottom: 20px;
        }
        .latest{
          background-color: @blue;
          color:white;
          padding: 10px 20px;
          border-radius: 25px;
          font-size: 1rem;
          font-weight: bold;
          font-family: @text;
          cursor: pointer;
          width:fit-content;
        }
      }
      .image_{
        width:70%;
        height:100%;
        display:flex ;
        // background-color: blue;
        height: 300px;
        border-radius: 10px;
      }

    }
    .books_container{
      background-color: white;
      width: 100%;
      height:auto;
      border-radius: 10px;
      display:flex;
      flex-direction: column;
      align-items: center;  
      justify-content: center;
      padding: 40px;
      margin-top: 20px; 
      .books_option_container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      .search_container{
        width: 100%;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px 0 10px;
        margin-bottom: 20px;
        i{
          color: @blue;
          font-size: 1rem;
        }
        input{
          width: 92%;
          height: 40px;
          border-radius: 20px;
          border: 1px solid transparent;
          padding: 0 20px;
          font-size: 1rem;
          color: @black;
          background-color: @gray_bg;
          outline:none;
          font-family: @text;
          transition: all 0.2s ease-in-out;
          &:focus {
            border: 1px solid @blue;
            border-radius: 15px;
            transition: all 0.2s ease-in-out;
          }
        }
                

      }
      .filter_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        width:auto;
        color: @gray;
        font-family: @text;
        font-size: 1rem;
        border-bottom: 2px solid rgb(204, 204, 204);
        padding: 0px 10px;
        .filter_title{
          margin-right: 20px;
          font-weight: bold;
        }
        .filter_item{
          transition: all 0.2s ease-in-out;
          margin-right: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          &:hover{
            color: @blue;
          }
        }
        .active{
          color: @blue;
          border-bottom: 2px solid @blue;
          font-weight: bold;
        }
      }
      .books_list{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        .book_item{
          &:hover{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
          }
          transition: all 0.2s ease-in-out;
          width: 350px;
          min-width: 33%;
          height: 150px;
          margin: 20px;
          display:flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          .book_image{
            width: 33%;
            height: 100%;
            background-color: red;
            border-radius: 10px;
            border:1px solid @gray;

          }
          .book_info{
            width: 70%;
            height: 100%;
            display:flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            padding: 10px;
            .book_title{
              font-size: 1.1rem;
              font-weight: bold;
              color: @blue;
              font-family: @text;
            }
            .book_author{
              font-size: 0.8rem;
              color: @black;
              font-family: @text;
              &::before {
                content: "- By ";
              }
            }
            .book_category{
              font-size: 0.7rem;
              color: @gray;
              font-family: @text;
              font-weight: 100;
              margin-top: 10px;
            }
            .book_rating{
              display:flex;
              flex-direction: row;
              align-items: center;
              justify-content: left;
              margin-top: 10px;
              i{
                color: @gold;
                margin-right: 2px;
              }
            }
          }

        }
      }
    }
  }
}

.delete_text{
  font-size: 1rem;
  color: red;
  font-family: @text;
  margin: 0;
  padding:0;
  margin-top: 20px;
  text-align: center;
  width:100%;
  font-weight: bold;
}

/* ------------------------------- CREATE BOOK ------------------------------ */
.create_book_button{
  background-color: @blue;
  color:white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  font-family: @text;
  cursor: pointer;
  width:fit-content;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  &:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
    color: @blue;
    background-color: white;
  }
}

/* ---------------------------- MODAL CREATE BOOK --------------------------- */
.create_book_form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width:100%;
  height: auto;
  label{
    font-size: 1rem;
    color: @gray;
    font-family: @text;
    font-weight: bold;
  }
  input[type="text"], input[type="date"]{
    width: 100%;
    margin-left: 20px;
    height: 40px;
    border:2px solid transparent;
    border-bottom: 2px solid @blue;
    background-color: @gray_bg;
    padding: 0 20px;
    font-size: .8rem;
    color: @black;
    outline:none;
    font-family: @text;
    transition: all 0.2s ease-in-out;
    &:focus {
      border: 2px solid @blue;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    }
  }
  select{
    width: 100%;
    margin-left: 20px;
    height: 40px;
    border:2px solid transparent;
    border-bottom: 2px solid @blue;
    background-color: @gray_bg;
    padding: 0 20px;
    font-size: .8rem;
    color: @black;
    outline:none;
    font-family: @text;
    transition: all 0.2s ease-in-out;
  }
  .title_group, .author_group, .date_group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:50%;
    margin-bottom: 20px;
  }
  .genres_group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:50%;
    margin-bottom: 20px;
    
    .genresList{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width:100%;
      flex-wrap: wrap;
      margin-left:20px;
      border:2px solid @blue;
      border-radius: 10px;
      padding: 10px;

      .genre_item{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
        padding: 5px 0px;
        input[type="checkbox"]{
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
      }
    }
  }
}


/* -------------------------------------------------------------------------- */
/*                                  BOOK PAGE                                 */
/* -------------------------------------------------------------------------- */

.layout_book{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  .left_book{
    width:70%;
    height: 100%;
    background-color: transparent;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // padding:20px;
    overflow: auto;
    margin-left: 20px;
    .book_owners {
      background-color: white;
      width: 100%;
      height: auto;
      border-radius: 10px;
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
      .book_owners_title{
        font-size: 1.5rem;
        font-weight: bolder;
        color: @blue;
        font-family: @title;
        text-transform: uppercase;
      }
      .book_owners_list{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
        .book_owners_item{
          &:hover{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            transform: scale(1.05);
          }
          background-color: @blue;
          transition: all 0.2s ease-in-out;
          width: 200px;
          height: 200px;
          margin: 20px;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          div{
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
          p{
            font-size: 1rem;
            color: white;
            font-weight: bold;
            font-family: @text;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
          }
      }
    }
    }
  }
  .right_book{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width:30%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    .book_image{
      width: 200px;
      height: 300px;
      background-color: red;
      border-radius: 10px;
      border:1px solid @gray;
    }
    .book_title{
      font-size: 1.5rem;
      font-weight: bold;
      color: @blue;
      font-family: @title;
      margin-top: 30px;
      text-align: center;
    }
    .book_author{
      font-size: 1rem;
      color: @black;
      font-family: @text;
      margin-top: 20px;
      text-align: center;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div{
        margin-right: 5px;
        background-color: @blue;
        color:white;
        padding: 5px 10px;
        border-radius:50%;
        height: 80px;
        width: 80px;  
        border: 4px solid @blue;
      }
    }
    .book_genres{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      flex-wrap: wrap;
      li{
        font-size: 0.8rem;
        color: @gray;
        font-family: @text;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: @gray_bg;
      }
    }
    .book_actions{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      flex-wrap: wrap;
      border-top: 2px solid @gray_bg;
      padding-top: 20px;
      .book_actions_title{
        font-size: 1rem;
        color: @blue;
        font-family: @text;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .book_actions_buttons{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        
        margin-top: 20px;
        flex-wrap: wrap;
        width:100%;
        .book_actions_button{
          background-color: @blue;
          color:white;
          padding: 10px 20px;
          border-radius: 25px;
          font-size: 1rem;
          font-weight: bold;
          font-family: @text;
          cursor: pointer;
          width:fit-content;
          margin-bottom: 10px;
          transition: all 0.2s ease-in-out;
          &:hover{
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
            color: @blue;
            background-color: white;
          }
        }
      }

    }
  }

}

.book_comments_bar{
  background-color: white;
  height: auto;
  width: 100%; 
  border-radius: 10px;
  box-shadow: none;
  color: @black;
  font-family: @text;
  font-size: 1rem;
  margin-top: 0px;
  font-weight: normal;
}
.MuiBox-root{
  flex-direction: column;
  background-color: transparent;
  padding:0;
  overflow: hidden; 
}
.MuiToolbar-root{
  z-index: 1;
  background-color: white;
  border-radius: 10px;
  color: @black;
  box-shadow:none;
}
.book_comments_wrapper{
  display:flex;
  position:relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  height: auto;
  .MuiPaper-root{
    position: unset;
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: @black;
    font-family: @text;
    font-size: 1rem;
    background-color: white;
    font-weight: normal;
    z-index: 0;
    padding:20px;
    box-shadow: none;
    .comments{
      display: flex;
      flex-direction: column!important;
    }
  }
}

.drawer_header_title{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:5px;
  .book_comments_button{
    background-color: @blue;
    color:white;
    padding: 10px;
    width: 40px ;
    height: 40px;
    text-align: center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    font-family: @text;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: 2px solid white;
    &:hover{
      color: @blue;
      background-color: white;
      border: 2px solid @blue;
    }
    i{
      color: white;
    }
  }
}

/* --------------------------- POST COMMENT MODAL --------------------------- */
.create_post_form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width:100%;
  height: auto;
  label{
    font-size: 1rem;
    color: @gray;
    font-family: @text;
    font-weight: bold;
  }
  textarea{
    width: 100%;
    height: 100px;
    resize: none;
    border:2px solid transparent;
    border: 2px solid @blue;
    background-color: @gray_bg;
    padding: 20px;
    font-size: .8rem;
    color: @black;
    outline:none;
    font-family: @text;
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    margin-top:10px;
    &:focus {
      border: 2px solid @blue;
      transition: all 0.2s ease-in-out;
      background-color: white;
    }
  }
  .select_author_container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:100%;
    margin-top: 20px;
    label {
      margin-right: 10px;     
    }
    input[type="text"]{
      width: 100%;
      margin-left: 20px;
      height: 40px;
      border: 2px solid @blue;
      background-color: @gray_bg;
      padding: 0 20px;
      font-size: .8rem;
      color: @black;
      outline:none;
      font-family: @text;
      transition: all 0.2s ease-in-out;
      border-radius: 15px;
    }
  
  }
  .title_group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width:100%;
    margin-bottom: 20px;
  }
}


/* -------------------------------------------------------------------------- */
/*                                   AUTHOR                                   */
/* -------------------------------------------------------------------------- */

.layout_author{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
  background-color: white;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  width:calc(100% - 40px);
  padding: 20px;
  .search_container{
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    margin-bottom: 20px;
    div:first-child{
      width:50%;
    }
    i{
      color: @blue;
      font-size: 1rem;
      margin-right: 10px;
    }
    input{
      width: 90%;
      height: 40px;
      border-radius: 20px;
      border: 1px solid transparent;
      padding: 0 20px;
      font-size: 1rem;
      color: @black;
      background-color: @gray_bg;
      outline:none;
      font-family: @text;
      transition: all 0.2s ease-in-out;
      &:focus {
        border: 1px solid @blue;
        border-radius: 15px;
        transition: all 0.2s ease-in-out;
      }
    }
    // Buton
    .add_author_container{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: auto;
      border-radius: 20px;
      border: 1px solid transparent;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: @blue;
      outline:none;
      font-family: @text;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        border: 1px solid @blue;
        border-radius: 15px;
        transition: all 0.2s ease-in-out;
      }
      i{
        margin-right: 10px;
        color: white;
      }
    }
  }
  .author_list{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    .author_card{
      border: 2px solid @blue;
      background-color: @gray_bg;
      transition: all 0.2s ease-in-out;
      width: 250px;
      min-width: 33%;
      padding:25px 0;
      height: auto;
      margin: 20px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 15px;
      .author_image{
        width: 200px;
        height: 250px;
        background-color: red;
        border-radius: 10px;
      }
      .author_name{
        font-size: 1.1rem;
        font-weight: bold;
        color: @blue;
        font-family: @text;
        margin-top: 10px;
        text-align: center;
      }
      .number_written{
        font-size: 0.8rem;
        color: @black;
        font-family: @text;
        margin-top: 5px;
        text-align: center;
        &::before {
          content: "Written ";
        }
        &::after {
          content: " books";
        }

      }
      .author_button{
        background-color: @blue;
        color:white;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: bold;
        font-family: @text;
        cursor: pointer;
        width:fit-content;
        margin-top: 20px;
        transition: all 0.2s ease-in-out;
        &:hover{
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
          color: @blue;
          background-color: white;
        }
      }
    }
  }
}

/* ------------------------------- ADD AUTHOR ------------------------------- */
.create_author_form{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width:100%;
  height: auto;
  label{
    font-size: 1rem;
    color: @gray;
    font-family: @text;
    font-weight: bold;
  }
  input[type="text"]{
    width: 100%;
    margin-left: 20px;
    height: 40px;
    border:2px solid transparent;
    border-bottom: 2px solid @blue;
    background-color: @gray_bg;
    padding: 0 20px;
    font-size: .8rem;
    color: @black;
    outline:none;
    font-family: @text;
    transition: all 0.2s ease-in-out;
    &:focus {
      border: 2px solid @blue;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    }
  }
  .inputfile{
    width: 100%;
    margin-left: 20px;
    height: 40px;
    border:2px solid transparent;
    border-bottom: 2px solid @blue;
    background-color: @gray_bg;
    padding: 0 20px;
    font-size: .8rem;
    color: @black;
    outline:none;
    font-family: @text;
    transition: all 0.2s ease-in-out;
    &:focus {
      border: 2px solid @blue;
      border-radius: 15px;
      transition: all 0.2s ease-in-out;
    }
  }

  .title_group, .author_group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:50%;
    margin-bottom: 20px;
  }
  .genres_group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width:50%;
    margin-bottom: 20px;
    
    .genresList{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width:100%;
      flex-wrap: wrap;
      margin-left:20px;
      border:2px solid @blue;
      border-radius: 10px;
      padding: 10px;

      .genre_item{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 10px;
        padding: 5px 0px;
        input[type="checkbox"]{
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
      }
    }
  }
}


/* -------------------------------------------------------------------------- */
/*                               AUTHORD PAGE ID                              */
/* -------------------------------------------------------------------------- */

.right_book{
  .author_informations{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .actions_container{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:100%;
      margin-top: 100px;
      flex-wrap: wrap;
      .button_author_edit{
        background-color: @blue;
        color:white;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: bold;
        font-family: @text;
        cursor: pointer;
        width:fit-content;
        transition: all 0.2s ease-in-out;
        &:hover{
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
          color: @blue;
          background-color: white;
        }
      }
      .button_author_delete{
        color:red;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: normal;
        font-family: @text;
        cursor: pointer;
        width:fit-content;
        margin-bottom: 10px;
        transition: all 0.2s ease-in-out;
        border-bottom: 2px solid red;
        padding:0 5px;
      
      }

    }

    .author_informations_title{
      font-size: 1.5rem;
      font-weight: bolder;
      color: @blue;
      font-family: @title;
      text-transform: uppercase;
      width:100%;
      text-align: center;
    }
    .author_informations_list{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
      .author_informations_item{
        transition: all 0.2s ease-in-out;
        width: 100%;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        border-radius: 10px;
        p{
          font-size: 1rem;
          color: @black;
          font-weight: bold;
          font-family: @text;
          margin-top: 10px;
          text-align: center;
          margin-bottom: 10px;
        }
        span{
          font-size: 1rem;
          color: @blue;
          font-weight: bold;
          font-family: @text;
          margin-top: 10px;
          text-align: center;
          margin-bottom: 10px;
          margin-right:20px;
          border-bottom: 2px solid @blue;
          padding:0 5px;
        
        }
        .bg-people{
          width:200px;
          height:200px;
          border-radius: 50%;
          margin:0 auto;
          border: 2px solid @blue;
          margin-bottom: 50px;
        }
      }
    }
  }
}
.left_book_author{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10px;
  margin-left:20px;
  padding:40px;
  h1{
    font-size: 1.5rem;
    font-weight: bolder;
    color: @blue;
    font-family: @title;
    text-transform: uppercase;
  }
  .book_list_author{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    .book_list_author_item{
      &:hover{
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.329);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      transition: all 0.2s ease-in-out;
      width: 200px;
      min-width: 33%;
      margin: 20px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      .book_list_author_item_image{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border:1px solid @gray;

      }
      .book_list_author_item_name{
        font-size: 1.1rem;
        font-weight: bold;
        color: @blue;
        font-family: @text;
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}